digraph {
    subgraph cluster_0 {
        label="Brain";
    }
    subgraph cluster_1 {
        label="0";
        x0x11758SENSORSUM [label="Sensor1"];
        x0x11759NEURONSUM [label="SUM"];
        x0x11760NEURONSUM [label="SUM"];
        x0x11761NEURONSUM [label="SUM"];
        x0x11762ACTORSUM [label="Actor1"];
    }
    subgraph cluster_2 {
        label="1";
        x1x11763SENSORSUM [label="Sensor1"];
        x1x11764NEURONSUM [label="SUM"];
        x1x11765NEURONSUM [label="SUM"];
        x1x11766NEURONSUM [label="SUM"];
        x1x11767ACTORSUM [label="Actor1"];
    }
    x0x11758SENSORSUM -> x0x11759NEURONSUM
    x0x11760NEURONSUM -> x0x11762ACTORSUM
    x0x11758SENSORSUM -> x0x11760NEURONSUM
    x0x11758SENSORSUM -> x0x11761NEURONSUM
    x1x11763SENSORSUM -> x1x11766NEURONSUM
    x1x11764NEURONSUM -> x1x11765NEURONSUM
    x1x11763SENSORSUM -> x1x11764NEURONSUM
    x1x11765NEURONSUM -> x1x11767ACTORSUM
    x1x11764NEURONSUM -> x1x11767ACTORSUM
}
