digraph {
    subgraph cluster_0 {
        label="Brain";
    }
    subgraph cluster_1 {
        label="0";
        x0x127935SENSORSUM [label="Sensor1"];
        x0x127936NEURONSUM [label="SUM"];
        x0x127937NEURONSUM [label="SUM"];
        x0x127938NEURONSUM [label="SUM"];
        x0x127939NEURONSUM [label="SUM"];
        x0x127940NEURONSUM [label="SUM"];
        x0x127941NEURONSUM [label="SUM"];
        x0x127942NEURONSUM [label="SUM"];
        x0x127943NEURONSUM [label="SUM"];
        x0x127944NEURONSUM [label="SUM"];
        x0x127945NEURONSUM [label="SUM"];
        x0x127946NEURONSUM [label="SUM"];
        x0x127947NEURONSUM [label="SUM"];
        x0x127948NEURONSUM [label="SUM"];
        x0x127949ACTORSUM [label="Actor1"];
    }
    subgraph cluster_2 {
        label="1";
        x1x127950SENSORSUM [label="Sensor1"];
        x1x127951NEURONSUM [label="SUM"];
        x1x127952NEURONSUM [label="SUM"];
        x1x127953NEURONSUM [label="SUM"];
        x1x127954NEURONSUM [label="SUM"];
        x1x127955NEURONSUM [label="SUM"];
        x1x127956NEURONSUM [label="SUM"];
        x1x127957NEURONSUM [label="SUM"];
        x1x127958NEURONSUM [label="SUM"];
        x1x127959NEURONSUM [label="SUM"];
        x1x127960NEURONSUM [label="SUM"];
        x1x127961NEURONSUM [label="SUM"];
        x1x127962NEURONSUM [label="SUM"];
        x1x127963NEURONSUM [label="SUM"];
        x1x127964NEURONSUM [label="SUM"];
        x1x127965ACTORSUM [label="Actor1"];
    }
    x0x127935SENSORSUM -> x0x127936NEURONSUM
    x0x127935SENSORSUM -> x0x127938NEURONSUM
    x0x127939NEURONSUM -> x0x127936NEURONSUM
    x0x127939NEURONSUM -> x0x127943NEURONSUM
    x0x127945NEURONSUM -> x0x127940NEURONSUM
    x0x127943NEURONSUM -> x0x127939NEURONSUM
    x0x127940NEURONSUM -> x0x127938NEURONSUM
    x0x127941NEURONSUM -> x0x127940NEURONSUM
    x0x127944NEURONSUM -> x0x127941NEURONSUM
    x0x127941NEURONSUM -> x0x127947NEURONSUM
    x0x127943NEURONSUM -> x0x127940NEURONSUM
    x0x127943NEURONSUM -> x0x127947NEURONSUM
    x0x127942NEURONSUM -> x0x127944NEURONSUM
    x0x127937NEURONSUM -> x0x127936NEURONSUM
    x0x127939NEURONSUM -> x0x127944NEURONSUM
    x0x127935SENSORSUM -> x0x127939NEURONSUM
    x0x127936NEURONSUM -> x0x127942NEURONSUM
    x0x127943NEURONSUM -> x0x127946NEURONSUM
    x0x127942NEURONSUM -> x0x127947NEURONSUM
    x0x127939NEURONSUM -> x0x127946NEURONSUM
    x0x127943NEURONSUM -> x0x127937NEURONSUM
    x0x127943NEURONSUM -> x0x127945NEURONSUM
    x0x127945NEURONSUM -> x0x127948NEURONSUM
    x1x127951NEURONSUM -> x1x127954NEURONSUM
    x1x127953NEURONSUM -> x1x127958NEURONSUM
    x1x127953NEURONSUM -> x1x127955NEURONSUM
    x1x127951NEURONSUM -> x1x127955NEURONSUM
    x1x127954NEURONSUM -> x1x127951NEURONSUM
    x1x127951NEURONSUM -> x1x127961NEURONSUM
    x1x127960NEURONSUM -> x1x127953NEURONSUM
    x1x127953NEURONSUM -> x1x127951NEURONSUM
    x1x127951NEURONSUM -> x1x127957NEURONSUM
    x1x127954NEURONSUM -> x1x127952NEURONSUM
    x1x127961NEURONSUM -> x1x127958NEURONSUM
    x1x127955NEURONSUM -> x1x127954NEURONSUM
    x1x127952NEURONSUM -> x1x127959NEURONSUM
    x1x127953NEURONSUM -> x1x127956NEURONSUM
    x1x127955NEURONSUM -> x1x127960NEURONSUM
    x1x127957NEURONSUM -> x1x127951NEURONSUM
    x1x127955NEURONSUM -> x1x127951NEURONSUM
    x1x127962NEURONSUM -> x1x127954NEURONSUM
    x1x127956NEURONSUM -> x1x127962NEURONSUM
    x1x127950SENSORSUM -> x1x127963NEURONSUM
    x1x127951NEURONSUM -> x1x127959NEURONSUM
    x1x127957NEURONSUM -> x1x127964NEURONSUM
}
