digraph {
    subgraph cluster_0 {
        label="Brain";
    }
    subgraph cluster_1 {
        label="0";
        x0x6SENSORSUM [label="Sensor1"];
        x0x10NEURONATAN [label="ATAN"];
        x0x7ACTORSUM [label="Actor1"];
    }
    subgraph cluster_2 {
        label="1";
        x1x8SENSORSUM [label="Sensor1"];
        x1x11NEURONPRODUCT [label="PRODUCT"];
        x1x9ACTORSUM [label="Actor1"];
    }
    x0x6SENSORSUM -> x0x7ACTORSUM
    x1x8SENSORSUM -> x1x9ACTORSUM
    x1x8SENSORSUM -> x1x11NEURONPRODUCT
}
